########################### .env of main app
POSTGRES_DB=nestjs
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=nestjs
POSTGRES_PASSWORD=nestjs
POSTGRES_SYNC=true

REDIS_URL=redis://redis:6379

############################ test app specific data
REDIS_CONTAINER_NAME=base-main-app_redis_1
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_CONTAINER_NAME=base-main-app_postgres_1
HOST_SEED_URL=http://localhost/api/seeder-api/base
