########################### .env of main app
POSTGRES_DB=nestjs
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=nestjs
POSTGRES_PASSWORD=nestjs
POSTGRES_SYNC=true

REDIS_URL=redis://redis:6379

############################ test app specific data
REDIS_CONTAINER_NAME=base-main-app_redis_1
POSTGRES_CONTAINER_NAME=base-main-app_postgres_1
HOST_URL=http://localhost/api